ea4bc82a6ad023ab7ee23ee620429895
::res://::1746562774
icon.svg::CompressedTexture2D/CompressedTexture2D::1384914956377511136::1746480523::1746480527::1::::<><><>0<>0<>cd6782721ff9f14acd7a424d4170935d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://godot.net.sdk/::1746482147
::res://godot.net.sdk/4.4.1/::1746482147
::res://Scenes/::1746554152
::res://Scripts/::1746555335
::res://Scripts/Dices/::1746557686
Dice.cs::CSharpScript::4239462274568317972::1746556638::0::1::::<><><>0<>0<><>::
DiceType.cs::CSharpScript::5193494775771468506::1746555607::0::1::::<><><>0<>0<><>::
::res://Scripts/Units/::1746557686
Monster.cs::CSharpScript::7291068833776555745::1746554735::0::1::::<><><>0<>0<><>::
PlayerCharacter.cs::CSharpScript::3836469673287163699::1746554734::0::1::::<><><>0<>0<><>::
Unit.cs::CSharpScript::8976652391793931354::1746556998::0::1::::<><><>0<>0<><>::
::res://Scripts/Units/Attacks/::1746557686
Attack.cs::CSharpScript::8586747563369645898::1746557057::0::1::::<><><>0<>0<><>::
DamageType.cs::CSharpScript::7400883986258215146::1746556939::0::1::::<><><>0<>0<><>::
Spell.cs::CSharpScript::1106210605742005338::1746555972::0::1::::<><><>0<>0<><>::
::res://Scripts/Units/Elements/::1746557686
Element.cs::CSharpScript::8788045352464953057::1746555175::0::1::::<><><>0<>0<><>::
ElementType.cs::CSharpScript::9120909654922066903::1746555000::0::1::::<><><>0<>0<><>::
::res://Scripts/Units/Resistances/::1746557686
ResistanceType.cs::CSharpScript::6409386071108034578::1746555147::0::1::::<><><>0<>0<><>::
::res://Textures/::1746554195
